# Creation of Shares
# This code imports data from the player 0 input file, creates two Tensors for attributes 
# and label and stores them in secret shared form.
# The required player 0 input file can be generated by calling SPDZify-Data.py 

# NOTE: This code cannot be run as-is! The number of attributes and the number of examples have to be
# specified. This can be done either manually (replace §VARNAME§ with desired value and rename file to create_shares.mpc)
# or by running the makefile

# Set precision of floating point numbers
sfix.set_precision(16, 31)
cfix.set_precision(16, 31)

# The number of attributes and examples depends on the research question and the dataset at hand.
NUM_ATTRIBUTES = §NUMATTR§
NUM_EXAMPLES = §NUMEX§

# Initialize data tensor and read data from player input file
training_samples = sfix.Tensor([NUM_EXAMPLES,NUM_ATTRIBUTES+1])
training_samples.input_from(0)

# Initialize label tensor and read data from player input file
#labels = sint.Tensor([NUM_EXAMPLES,1])
#labels.input_from(0)

# Store data in secret shared form
training_samples.write_to_file()
#labels.write_to_file()
